MONGODB_USER=prod_user
MONGODB_PASS=prod_pass
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DB=production
MONGODB_URI=mongodb://${MONGODB_USER}:${MONGODB_PASS}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}

TOKEN_MAX_AGE=3600 # seconds
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SWvXmytC6Dhtyf7SEmWpSERu4bbNOhJWGym5UCUAbXazjggVXjma/C7FBXYfUZyl4ni5FWIFDh3yv4R7bkEMmj26DUxnzCgl3QcAYtEqSycZE5i9RHQir4h6UQiLxkzZHjlmmo5EUFTy4ubJo9mf9D+MbraoKKuk1UghjIF8ehKDKtnHLH2NG2IocQU91IbX6Vg8rfGyYp5nRLRGZzb4EKvkujgsbwbqrDuBOd8GDX+dKBuNKdzzjg5z6HeWM2/tql746OUpGwEInTvDJ0nJ5X+GWcVB0824taN23HA+wdyBlgZpKNJqJaIZFJopEsGPTH/Dx4SoSNv//zKynnCurQ==
